{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green19\blue24;\red32\green36\blue45;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c7843\c9412\c12157;\cssrgb\c16863\c18824\c23137;
\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 """\
Django settings per al Mundial FIFA 2026.\
Adaptat de l'Eurocopa 2024.\
"""\
\
from pathlib import Path\
import os\
\
BASE_DIR = Path(__file__).resolve().parent.parent\
\
SECRET_KEY = os.getenv('DJANGO_SECRET_KEY', 'canvia-aquesta-clau-en-produccio')\
\
DEBUG = True\
\
INSTALLED_APPS = [\
    'django.contrib.admin',\
    'django_registration',\
    'django.contrib.auth',\
    'django.contrib.contenttypes',\
    'django.contrib.sessions',\
    'django.contrib.messages',\
    'django.contrib.staticfiles',\
    'joc',\
]\
\
MIDDLEWARE = [\
    'django.middleware.security.SecurityMiddleware',\
    'django.contrib.sessions.middleware.SessionMiddleware',\
    'django.middleware.common.CommonMiddleware',\
    'django.middleware.csrf.CsrfViewMiddleware',\
    'django.contrib.auth.middleware.AuthenticationMiddleware',\
    'django.contrib.messages.middleware.MessageMiddleware',\
    'django.middleware.clickjacking.XFrameOptionsMiddleware',\
]\
\
ROOT_URLCONF = 'mundial2026.urls'\
\
TEMPLATES = [\
    \{\
        'BACKEND': 'django.template.backends.django.DjangoTemplates',\
        'DIRS': [os.path.join(BASE_DIR, 'templates')],\
        'APP_DIRS': True,\
        'OPTIONS': \{\
            'context_processors': [\
                'django.template.context_processors.debug',\
                'django.template.context_processors.request',\
                'django.contrib.auth.context_processors.auth',\
                'django.contrib.messages.context_processors.messages',\
            ],\
        \},\
    \},\
]\
\
WSGI_APPLICATION = 'mundial2026.wsgi.application'\
\
# --- Base de dades ---\
if os.getenv('DOCKER_CONTAINER'):\
    POSTGRES_HOST = 'db'\
else:\
    POSTGRES_HOST = '127.0.0.1'\
\
if os.getenv('DOCKER_CONTAINER'):\
    DATABASES = \{\
        'default': \{\
            'ENGINE':   'django.db.backends.postgresql',\
            'NAME':     os.getenv('PGDATABASE', 'mundial2026'),\
     	    'USER':     os.getenv('PGUSER', 'postgres'),\
       	    'PASSWORD': os.getenv('PGPASSWORD', 'postgres'),\
       	    'HOST':     os.getenv('PGHOST', '127.0.0.1'),\
            'PORT':     os.getenv('PGPORT', '5432'),\
    \}\
\}\
else:\
    DATABASES = \{\
        'default': \{\
            'ENGINE': 'django.db.backends.sqlite3',\
            'NAME':   BASE_DIR / 'db.sqlite3',\
        \}\
    \}\
\
# --- Validaci\'f3 de contrasenyes ---\
AUTH_PASSWORD_VALIDATORS = [\
    \{'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'\},\
    \{'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'\},\
    \{'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'\},\
    \{'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'\},\
]\
\
# --- Internacionalitzaci\'f3 ---\
LANGUAGE_CODE = 'ca'\
TIME_ZONE     = 'America/New_York'  # El Mundial 2026 es juga a USA/Canad\'e0/M\'e8xic\
USE_I18N      = True\
USE_L10N      = True\
USE_TZ        = True\
\
# --- Fitxers est\'e0tics ---\
STATIC_URL = '/static/'\
\
if os.getenv('DJANGO_ENV') == 'prod':\
    DEBUG         = False\
ALLOWED_HOSTS = [''.disbarat.cat', '.railway.app\'92, mundial2026-production-7a27.up.railway.app']  # canviar pel domini real\
else:\
    DEBUG         = True\
    
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALLOWED_HOSTS \cf3 \strokec3 =\cf2 \strokec2  \cf4 \strokec4 [\cf5 \strokec5 'mundial2026-production-7a27.up.railway.app'\cf4 \strokec4 ,\cf2 \strokec2  \cf5 \strokec5 '.railway.app'\cf4 \strokec4 ,\cf2 \strokec2  \cf5 \strokec5 '.railway.app'\cf4 \strokec4 ]
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
from unipath import Path as UniPath\
BASE_DIR_UNI = UniPath(__file__).ancestor(2)\
\
STATIC_ROOT      = BASE_DIR_UNI.child("static")\
STATICFILES_DIRS = (BASE_DIR_UNI.child("resources"),)\
LOCALE_PATHS     = (BASE_DIR_UNI.child("languages"),)\
\
# --- Registre d'usuaris ---\
REGISTRATION_DEFAULT_FROM_EMAIL = 'El Joc del Mundial 2026 <eljocdelmunaial@gmail.com>'\
ACCOUNT_ACTIVATION_DAYS = 7\
LOGIN_REDIRECT_URL   = '/'\
LOGIN_URL            = '/registration/login'\
LOGOUT_REDIRECT_URL  = '/registration/login'\
REGISTRATION_FORM    = 'joc.forms.RegistrationFormComplete'\
SEND_ACTIVATION_EMAIL = False\
\
# --- Correu electr\'f2nic ---\
EMAIL_BACKEND       = 'django.core.mail.backends.smtp.EmailBackend'\
EMAIL_HOST          = 'smtp.gmail.com'\
EMAIL_HOST_USER     = 'eljocdelmunaial@gmail.com'\
EMAIL_HOST_PASSWORD = os.getenv('MUNDIAL_GMAIL_APP_PWD')\
EMAIL_PORT          = 587\
EMAIL_USE_TLS       = True\
DEFAULT_FROM_EMAIL  = 'El Joc del Mundial 2026'\
\
CSRF_TRUSTED_ORIGINS = ['https://*.disbarat.cat', 'https://*.127.0.0.1']\
\
# =============================================================================\
# CONSTANTS ESPEC\'cdFIQUES DEL MUNDIAL 2026\
# =============================================================================\
\
EQUIPS_PER_GRUP = 4\
NUM_GRUPS       = 12    # Grups A\'96L  (era 6 a l'Eurocopa)\
ID_ADMIN        = 1\
\
# Total de partits:\
#   Fase de grups:  12 grups \'d7 6 partits = 72  (partits   1\'9672)\
#   Setzens:        16 partits                  (partits  73\'9688)\
#   Vuitens:         8 partits                  (partits  89\'9696)\
#   Quarts:          4 partits                  (partits  97\'96100)\
#   Semifinals:      2 partits                  (partits 101\'96102)\
#   Tercer/quart:    1 partit                   (partit  103)\
#   Final:           1 partit                   (partit  104)\
#   TOTAL:         104 partits\
NUM_PARTITS       = 104   # era 51 a l'Eurocopa\
NUM_PARTITS_GRUPS = 72    # era 36 a l'Eurocopa\
}